<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style/common.css">
    <link rel="stylesheet" type="text/css" href="style/save.css">

    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/url_helper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/bookmarks_database.js"></script>
    <script type="text/javascript" defer="" src="shared/js/font_size_utils.js"></script>

    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">

    <!-- Link to component just to copy the default_icon here -->
    <!-- <script defer src="shared/elements/gaia_grid/script.js"></script> -->
    <script defer="" src="shared/elements/gaia_grid/js/grid_icon_renderer.js"></script>
    <script defer="" src="shared/js/homescreens/icon.js"></script>

    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/bookmark_editor.js"></script>
    <script type="text/javascript" defer="" src="js/components/status.js"></script>
    <script type="text/javascript" defer="" src="js/activity_handler.js"></script>

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201809261548, sq-AL:201809261548, ar:201809261548, hy-AM:201809261548, az-Latn-AZ:201809261548, be-BY:201809261548, bn-BD:201809261548, bn:201809261548, bs-BA:201809261548, bg-BG:201809261548, zh-CN:201809261548, zh-HK:201809261548, zh-TW:201809261548, hr-HR:201809261548, cs-CZ:201809261548, da-DK:201809261548, nl:201809261548, en-GB:201809261548, en-US:201809261548, et-EE:201809261548, fi-FI:201809261548, fr-CA:201809261548, fr:201809261548, ka-GE:201809261548, de:201809261548, el-GR:201809261548, he-IL:201809261548, hi:201809261548, hu:201809261548, is-IS:201809261548, id:201809261548, it:201809261548, kk-KZ:201809261548, km-KH:201809261548, ko-KR:201809261548, lo-LA:201809261548, lv-LV:201809261548, it-LT:201809261548, mk-MK:201809261548, ms:201809261548, mo-RO:201809261548, ne:201809261548, nb-NO:201809261548, fa-IR:201809261548, pl:201809261548, pt-BR:201809261548, pt-PT:201809261548, ps-AF:201809261548, ro:201809261548, ru:201809261548, sr-Latn-CS:201809261548, si-LK:201809261548, sk-SK:201809261548, sl-SI:201809261548, es:201809261548, es-US:201809261548, sw:201809261548, sv-SE:201809261548, fil-PH:201809261548, ta:201809261548, th:201809261548, tr:201809261548, uk-UA:201809261548, ur:201809261548, uz-Cyrl-UZ:201809261548, vi:201809261548, xh-ZA:201809261548, zu:201809261548">
    <link rel="localization" href="/locales-obj/{locale}.json">
  <meta content="2.2" name="appVersion"></head>
  <body>
    <section id="bookmark-entry-sheet" role="region" class="skin-organic">
      <header>
        <button id="cancel-button" type="button">
          <span class="icon icon-close" data-l10n-id="cancel-action">Cancel</span>
        </button>
        <menu type="toolbar">
          <button id="done-button" type="button" role="menuitem" data-l10n-id="done-action">Done</button>
        </menu>
        <h1 id="add-bookmark-header" data-l10n-id="add-to-home-screen-title">Add to home screen</h1>
        <h1 id="edit-bookmark-header" data-l10n-id="edit-bookmark-title">Edit bookmark</h1>
      </header>
      <form id="bookmark-form">
        <img id="bookmark-icon">
        <p>
          <input id="bookmark-title" dir="auto" type="text">
          <button id="bookmark-title-clear" type="reset">Clear</button>
        </p>
      </form>
    </section>
  </body>

</html>
