<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>WAP Push message</title>

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201809261549, sq-AL:201809261549, ar:201809261549, hy-AM:201809261549, az-Latn-AZ:201809261549, be-BY:201809261549, bn-BD:201809261549, bn:201809261549, bs-BA:201809261549, bg-BG:201809261549, zh-CN:201809261549, zh-HK:201809261549, zh-TW:201809261549, hr-HR:201809261549, cs-CZ:201809261549, da-DK:201809261549, nl:201809261549, en-GB:201809261549, en-US:201809261549, et-EE:201809261549, fi-FI:201809261549, fr-CA:201809261549, fr:201809261549, ka-GE:201809261549, de:201809261549, el-GR:201809261549, he-IL:201809261549, hi:201809261549, hu:201809261549, is-IS:201809261549, id:201809261549, it:201809261549, kk-KZ:201809261549, km-KH:201809261549, ko-KR:201809261549, lo-LA:201809261549, lv-LV:201809261549, it-LT:201809261549, mk-MK:201809261549, ms:201809261549, mo-RO:201809261549, ne:201809261549, nb-NO:201809261549, fa-IR:201809261549, pl:201809261549, pt-BR:201809261549, pt-PT:201809261549, ps-AF:201809261549, ro:201809261549, ru:201809261549, sr-Latn-CS:201809261549, si-LK:201809261549, sk-SK:201809261549, sl-SI:201809261549, es:201809261549, es-US:201809261549, sw:201809261549, sv-SE:201809261549, fil-PH:201809261549, ta:201809261549, th:201809261549, tr:201809261549, uk-UA:201809261549, ur:201809261549, uz-Cyrl-UZ:201809261549, vi:201809261549, xh-ZA:201809261549, zu:201809261549">
    <script defer="" src="shared/js/l10n.js"></script>
    <link rel="localization" href="/locales-obj/{locale}.json">

    <!-- Shared styles -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">

    <!-- Specific styles -->
    <link rel="stylesheet" type="text/css" href="style/wappush.css">

    <!-- Shared code -->
    <script defer="" src="shared/js/notification_helper.js"></script>
    <script defer="" src="shared/js/uuid.js"></script>
    <script defer="" src="shared/js/dump.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/settings_url.js"></script>
    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script defer="" src="js/navigation_manager.js"></script>

    <!-- Specific code -->
    <script defer="" src="js/activity_picker.js"></script>
    <script defer="" src="js/auth.js"></script>
    <script defer="" src="js/cp_screen_helper.js"></script>
    <script defer="" src="js/ext/CryptoJSv3.1.2/rollups/hmac-sha1.js"></script>
    <script defer="" src="js/link_action_handler.js"></script>
    <script defer="" src="js/messagedb.js"></script>
    <script defer="" src="js/parsed_doc.js"></script>
    <script defer="" src="js/parsed_message.js"></script>
    <script defer="" src="js/provisioning.js"></script>
    <script defer="" src="js/si_sl_screen_helper.js"></script>
    <script defer="" src="js/ota_apn_screen_helper.js"></script>
    <script defer="" src="js/store.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/whitelist.js"></script>
    <script defer="" src="js/wappush.js"></script>
    <script defer="" src="js/startup.js"></script>
    <script defer="" src="js/notify.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="theme-communications">
    <!-- SI SL message screen -->
    <article id="si-sl-screen" role="main" hidden="">
      <gaia-header id="header-si-sl" action="close">
        <h1 id="title-si-sl"></h1>
      </gaia-header>

      <section class="container" role="region">
        <div class="message p-pri">
          <p></p>
          <a data-url="" data-action="url-link"></a>
        </div>
      </section>
    </article>

    <article id="cp-screen" role="main" hidden="">

      <!-- Client provisioning APNs screen -->
      <article id="cp-apn-screen" role="main" class="view">
        <gaia-header id="header-apn-list" action="close">
          <h1 id="title-apn"></h1>
          <button id="apn-accept" data-l10n-id="next" class="full recommend">Next</button>
        </gaia-header>

        <section class="container" role="region" data-type="list">
          <ul class="message">
          </ul>
        </section>
      </article>

      <!-- Client provisioning details screen -->
      <article id="cp-details-screen" role="main" class="view right">
        <gaia-header id="header-details" action="close">
          <h1 id="title-details"></h1>
          <button id="details-accept" data-l10n-id="next" class="full recommend">Next</button>
        </gaia-header>

        <section class="container" role="region" data-type="list">
          <ul class="message">
          </ul>
        </section>
      </article>

      <!-- Client provisioning message screen -->
      <article id="cp-pin-screen" role="main" class="view right">
        <gaia-header id="header-pin" action="back">
          <h1 id="title-pin"></h1>
          <button id="pin-accept" data-l10n-id="done" class="full recommend">Done</button>
        </gaia-header>

        <section class="container" role="region">
          <div class="message">
            <p data-l10n-id="cp-container-title">OTA Access Point Configuration</p>
            <input data-l10n-id="cp-pin" placeholder="PIN" required="" type="hidden">
            <p id="cp-auth-failure" data-l10n-id="cp-auth-failure" hidden="">PIN is not correct.</p>
            <p id="cp-done-help" data-l10n-id="cp-accept-help">Configuration message received, tap on “Done” to continue.</p>
          </div>
        </section>
      </article>
    </article>

    <!-- Client provisioning quit app confirm dialog -->
    <form id="cp-quit-app-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-quit-app-confirm-dialog-message">The message has not been processed yet, do you really want to quit?</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="quit" class="quit danger">Quit</button>
        <button data-l10n-id="cancel" class="cancel recommend">Cancel</button>
      </menu>
    </form>

    <!-- Client provisioning install configuration confirm dialog -->
    <form id="cp-install-configuration-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-install-configuration-confirm-dialog-message">Your carrier is sharing configuration information with you. Do you want to install it?</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="cancel" class="cancel">Cancel</button>
        <button data-l10n-id="accept" class="accept recommend">Accept</button>
      </menu>
    </form>

    <!-- Client provisioning apply configuration confirm dialog with soft key -->
    <section id="cp-apply-configuration-confirm" role="region" hidden="">
      <header>
        <h1 id="cp-title" class="header"></h1>
      </header>
      <section>
        <p class="wrapper" data-l10n-id="cp-container-title">OTA Access Point Configuration</p>
        <div id="userPin" class="userPin" hidden="">
          <div class="input-wrapper navigate">
            <div class="p-sec" data-l10n-id="cp-pin-title">PIN</div>
            <input x-inputmode="digit" type="password">
          </div>
          <p class="navigate wrapper scrollBar" data-l10n-id="cp-accept-help-pin">The PIN code should have been provided to you by whomever sent you the configuration message.</p>
        </div>

        <div id="netwPin" class="netwPin" hidden="">
          <p class="navigate wrapper scrollBar" data-l10n-id="cp-finish-verification">The verification is completed, please accept if you would like to continue the installation.</p>
        </div>
      </section>
    </section>

    <form id="cp-configuration-error-dialog" role="dialog" hidden="">
      <section>
        <h1 id="cp-configuration-error-title" class="header" data-l10n-id="cp-pin-incorrect-title">Incorrect PIN</h1>
        <p class="navigate wrapper" data-l10n-id="cp-pin-incorrect">The PIN code you entered is incorrect, please try again.</p>
      </section>
    </form>

    <!-- Client provisioning finish confirm dialog -->
    <form id="cp-finish-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-finish-confirm-dialog-message-apn-saved">APN(s) saved.</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="finish" class="full">Finish</button>
      </menu>
    </form>
  </body>

</html>
