<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#20407b">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201809261549, sq-AL:201809261549, ar:201809261549, hy-AM:201809261549, az-Latn-AZ:201809261549, be-BY:201809261549, bn-BD:201809261549, bn:201809261549, bs-BA:201809261549, bg-BG:201809261549, zh-CN:201809261549, zh-HK:201809261549, zh-TW:201809261549, hr-HR:201809261549, cs-CZ:201809261549, da-DK:201809261549, nl:201809261549, en-GB:201809261549, en-US:201809261549, et-EE:201809261549, fi-FI:201809261549, fr-CA:201809261549, fr:201809261549, ka-GE:201809261549, de:201809261549, el-GR:201809261549, he-IL:201809261549, hi:201809261549, hu:201809261549, is-IS:201809261549, id:201809261549, it:201809261549, kk-KZ:201809261549, km-KH:201809261549, ko-KR:201809261549, lo-LA:201809261549, lv-LV:201809261549, it-LT:201809261549, mk-MK:201809261549, ms:201809261549, mo-RO:201809261549, ne:201809261549, nb-NO:201809261549, fa-IR:201809261549, pl:201809261549, pt-BR:201809261549, pt-PT:201809261549, ps-AF:201809261549, ro:201809261549, ru:201809261549, sr-Latn-CS:201809261549, si-LK:201809261549, sk-SK:201809261549, sl-SI:201809261549, es:201809261549, es-US:201809261549, sw:201809261549, sv-SE:201809261549, fil-PH:201809261549, ta:201809261549, th:201809261549, tr:201809261549, uk-UA:201809261549, ur:201809261549, uz-Cyrl-UZ:201809261549, vi:201809261549, xh-ZA:201809261549, zu:201809261549">
    <title>APN default config</title>
    <link rel="localization" href="/locales-obj/{locale}.json">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <script defer="" src="shared/js/l10n.js"></script>
    <script src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/option_menu.js"></script>
    <script defer="" src="shared/js/option_menu_helper.js"></script>
    <script defer="" src="js/panel.js"></script>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
        }
        label.my_radio{
            display:inline-block;
            width:100%;
            height: 100%;
            font-size: 1.3rem;
            line-height: 2.5rem;
        }
        label.my_radio span{
            margin-left: 1em;
        }
        label.my_radio input{
            display: block;
            float:right;
            margin-right:1em;
            width: 22px;
            height: 22px;
            margin-top: 5%;
        }
        .sk-button {
            color: #323232;
            font-size: 0.3rem;
            font-weight: 400;
            background: transparent;
            padding: 0.1rem;
            padding-bottom: 1.5rem;
            margin: 0;
            height: 2.3rem;
            border: none;
        }
    </style>
<meta content="2.2" name="appVersion"></head>
<body>
<div style="position: absolute;top: 26px;width: 101%;margin-left: -10px;">
    <div style="background-color: #20407b;width: 101%;height: 30px;">
        <div data-l10n-id="apnDefaultConfig" style="position: absolute;left: 24%;color: white;margin-top: 4%">APN Default Config</div>
    </div>
    <p data-l10n-id="apn-defaultconfig-message" style="color: #4d4d4d;margin-left: 1em;">Set which type of APN to show</p>
    <div style="margin-top: 20px;">
        <ul>
            <li style="list-style: none;height: 2.5em;">
                <label id="postpay" class="pack-radio-large my_radio" style="background-color: #00caf2;">
                    <span data-l10n-id="apnConfigPostpay">Postpay</span>
                    <input id="wap_uk" name="apn_default_config" value="wap.vodafone.co.uk" checked="" type="radio">
                </label>
            </li>
            <li style="list-style: none;padding-top: 0px;height: 2.5em;">
                <label id="prepay" class="pack-radio-large my_radio">
                    <span data-l10n-id="apnConfigPrepay">Prepay</span>
                    <input name="apn_default_config" value="pp.vodafone.co.uk" type="radio">
                </label>
            </li>
        </ul>
    </div>
</div>





</body>
</html>
