<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#2a400c">

    <title>Contact</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201809261548, sq-AL:201809261548, ar:201809261548, hy-AM:201809261548, az-Latn-AZ:201809261548, be-BY:201809261548, bn-BD:201809261548, bn:201809261548, bs-BA:201809261548, bg-BG:201809261548, zh-CN:201809261548, zh-HK:201809261548, zh-TW:201809261548, hr-HR:201809261548, cs-CZ:201809261548, da-DK:201809261548, nl:201809261548, en-GB:201809261548, en-US:201809261548, et-EE:201809261548, fi-FI:201809261548, fr-CA:201809261548, fr:201809261548, ka-GE:201809261548, de:201809261548, el-GR:201809261548, he-IL:201809261548, hi:201809261548, hu:201809261548, is-IS:201809261548, id:201809261548, it:201809261548, kk-KZ:201809261548, km-KH:201809261548, ko-KR:201809261548, lo-LA:201809261548, lv-LV:201809261548, it-LT:201809261548, mk-MK:201809261548, ms:201809261548, mo-RO:201809261548, ne:201809261548, nb-NO:201809261548, fa-IR:201809261548, pl:201809261548, pt-BR:201809261548, pt-PT:201809261548, ps-AF:201809261548, ro:201809261548, ru:201809261548, sr-Latn-CS:201809261548, si-LK:201809261548, sk-SK:201809261548, sl-SI:201809261548, es:201809261548, es-US:201809261548, sw:201809261548, sv-SE:201809261548, fil-PH:201809261548, ta:201809261548, th:201809261548, tr:201809261548, uk-UA:201809261548, ur:201809261548, uz-Cyrl-UZ:201809261548, vi:201809261548, xh-ZA:201809261548, zu:201809261548">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    <link rel="stylesheet" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <!-- for perf-measurement related utilities -->
    <script defer="" src="/shared/js/performance_testing_helper.js"></script>
    <script defer="" src="/shared/js/toaster.js"></script>
    <script defer="" src="/shared/js/l10n.js"></script>
    <script defer="" src="/shared/js/l10n_date.js"></script>
    <link rel="stylesheet" href="dist/style.css">
  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="theme-communications">
    <div id="root">
    </div>
    <div id="ssr">
        <div class="statusbar-placeholder"></div>
        <div class="header h1" data-l10n-id="contacts">Contacts</div>
        <div class="content-placeholder">
        </div>
        <div class="softkey-placeholder">
            <button id="fake-new-button"></button>
            <button id="fake-settings-button" data-l10n-id="settings" class="hidden">Settings</button>
        </div>
    </div>
    <script defer="" src="dist/bundle.js"></script>
  </body>

</html>
