<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>Charger Test</title>
  <link rel="stylesheet" type="text/css" href="../style/testitem.css" />
  <script defer src="../js/testitem.js"></script>
  <script defer src="../js/charger.js"></script>
</head>

<body>
  <div id="title">Charger</div>
  <div id="centertext">
    <div id='cable'>Please insert cable.</div>
    <div id="battery_voltage"></div>
    <div id="battery_current"></div>
    <div id="current"></div>
    <div id="charger" style="display:none;">Charger: unknown</div>
    <div id="usb" style="display:none;">USB: unknown</div>
    <div id="remove" style="display:none;">Please Remove Cable</div>
  </div>
</body>

</html>
